<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Elm</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.003/web/hack.css" integrity="sha256-nZuLDiukZ8m5pnOiJdxK1IjXsQ2qbZB1R6x0ddFRyog=" crossorigin="anonymous" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');

    body {
      color: #bdcadb;
      background-color: #1c1f2b;
    }

    .reveal {
      color: #bdcadb;
    }

    .reveal section {
      padding: 0 !important;
    }

    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      font-family: "Ubuntu", sans-serif;
      color: #bdcadb;
      text-transform: none;
    }

    .reveal h1 {
      text-transform: uppercase;
      font-size: 2.6em;
    }

    .reveal section img {
      /*margin: 15px 0px;*/
      background: transparent;
      border: none;
      box-shadow: none;
    }

    .reveal pre {
      max-width: 75%;
      width: auto;
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.22);
    }

    .reveal pre code {
      padding: 0.8em;
      font-family: 'Hack', monospace;
    }

    .quad pre {
      width: 90%;
    }

    .slides {
      width: 100% !important;
      height: 100% !important;
      transform: none !important;
      left: 0 !important;
      top: 0 !important;
    }

    .quad {
      font-size: 25pt;

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;

      width: 100vw !important;
      height: 100vh !important;
      margin: 0;
      padding: 0;
    }

    .quad>* {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>
<body>

<div class="reveal">
  <div class="slides">

				<section>
					<div class="quad">

						<div class="fragment">
							<h2>Hello</h2>
						</div>

						<div class="fragment">
							<h2>...welcome...</h2>
						</div>

						<div class="fragment">
							<h2>...to Elm</h2>
						</div>

						<div class="fragment">
							<img src="elm-logo.svg" />
						</div>

					</div>
				</section>

			</div>
</div>

<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
